{
  "name": "Claude Architect Exam Prep",
  "short_name": "Architect Prep",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#16202b",
  "theme_color": "#16202b",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
